-1
0
{
  "status_code": 0,
  "lang": "",
  "run_success": false,
  "runtime_error": "",
  "full_runtime_error": "",
  "status_runtime": "",
  "memory": 0,
  "code_answer": null,
  "code_output": null,
  "elapsed_time": 0,
  "task_finish_time": 0,
  "total_correct": 0,
  "total_testcases": 0,
  "runtime_percentile": 0,
  "status_memory": "",
  "memory_percentile": 0,
  "pretty_lang": "",
  "submission_id": "",
  "status_msg": "",
  "state": "PENDING"
}
{
  "status_code": 0,
  "lang": "",
  "run_success": false,
  "runtime_error": "",
  "full_runtime_error": "",
  "status_runtime": "",
  "memory": 0,
  "code_answer": null,
  "code_output": null,
  "elapsed_time": 0,
  "task_finish_time": 0,
  "total_correct": 0,
  "total_testcases": 0,
  "runtime_percentile": 0,
  "status_memory": "",
  "memory_percentile": 0,
  "pretty_lang": "",
  "submission_id": "",
  "status_msg": "",
  "state": "PENDING"
}
{
  "status_code": 10,
  "lang": "python3",
  "run_success": true,
  "runtime_error": "",
  "full_runtime_error": "",
  "status_runtime": "48 ms",
  "memory": 13952000,
  "code_answer": [
    "[0,1]"
  ],
  "code_output": [],
  "elapsed_time": 68,
  "task_finish_time": 1587173017426,
  "total_correct": 0,
  "total_testcases": 0,
  "runtime_percentile": 0,
  "status_memory": "14 MB",
  "memory_percentile": 0,
  "pretty_lang": "Python3",
  "submission_id": "runcode_1587173015.2019029_QF5wrlHcTX",
  "status_msg": "Accepted",
  "state": "SUCCESS"
}
1
{
  "status_code": 0,
  "lang": "",
  "run_success": false,
  "runtime_error": "",
  "full_runtime_error": "",
  "status_runtime": "",
  "memory": 0,
  "code_answer": null,
  "code_output": null,
  "elapsed_time": 0,
  "task_finish_time": 0,
  "total_correct": 0,
  "total_testcases": 0,
  "runtime_percentile": 0,
  "status_memory": "",
  "memory_percentile": 0,
  "pretty_lang": "",
  "submission_id": "",
  "status_msg": "",
  "state": "PENDING"
}
{
  "status_code": 0,
  "lang": "",
  "run_success": false,
  "runtime_error": "",
  "full_runtime_error": "",
  "status_runtime": "",
  "memory": 0,
  "code_answer": null,
  "code_output": null,
  "elapsed_time": 0,
  "task_finish_time": 0,
  "total_correct": 0,
  "total_testcases": 0,
  "runtime_percentile": 0,
  "status_memory": "",
  "memory_percentile": 0,
  "pretty_lang": "",
  "submission_id": "",
  "status_msg": "",
  "state": "PENDING"
}
{
  "status_code": 0,
  "lang": "",
  "run_success": false,
  "runtime_error": "",
  "full_runtime_error": "",
  "status_runtime": "",
  "memory": 0,
  "code_answer": null,
  "code_output": null,
  "elapsed_time": 0,
  "task_finish_time": 0,
  "total_correct": 0,
  "total_testcases": 0,
  "runtime_percentile": 0,
  "status_memory": "",
  "memory_percentile": 0,
  "pretty_lang": "",
  "submission_id": "",
  "status_msg": "",
  "state": ""
}
{
  "status_code": 0,
  "lang": "",
  "run_success": false,
  "runtime_error": "",
  "full_runtime_error": "",
  "status_runtime": "",
  "memory": 0,
  "code_answer": null,
  "code_output": null,
  "elapsed_time": 0,
  "task_finish_time": 0,
  "total_correct": 0,
  "total_testcases": 0,
  "runtime_percentile": 0,
  "status_memory": "",
  "memory_percentile": 0,
  "pretty_lang": "",
  "submission_id": "",
  "status_msg": "",
  "state": ""
}
